# SaluteIndia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/army/saluteindia/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: property.db
app/src/main/java/com/army/saluteindia/: ListAdapter.kt  ListFragment.kt  MainActivity.kt  OverviewViewModel.kt
app/src/main/java/com/army/saluteindia/adapter/: comapany_fragment_adapter.kt  maholla_fragment_adapter.kt  village_fragment_adapter.kt
app/src/main/java/com/army/saluteindia/data/: Property.kt  PropertyDao.kt  PropertyDatabase.kt  PropertyRepository.kt  PropertyViewModel.kt  UserPreferences.kt
app/src/main/java/com/army/saluteindia/data/networklogin/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/army/saluteindia/data/repository/: AddHouseRepository.kt  AuthRepository.kt  BaseRepository.kt  CoyRepository.kt  HomeRepository.kt  HouseRepository.kt  MapRepository.kt  MohallaRepository.kt  SearchRepository.kt  UserRepository.kt  VillageRepository.kt
app/src/main/java/com/army/saluteindia/data2/: PropDao.kt  database.kt  repository.kt  viewModel.kt
app/src/main/java/com/army/saluteindia/data2/entities/: BTN.kt  COY.kt  HOUSES.kt  MOHALLA.kt  PERSON.kt  VILLAGE.kt
app/src/main/java/com/army/saluteindia/data2/relations/: BtnWithCoy.kt  BtnWithHouses.kt  CoyWithHouses.kt  CoyWithVillages.kt  MohallaWithHouses.kt  VillageWithHouses.kt  villageWithMohallas.kt
app/src/main/java/com/army/saluteindia/fragment/: ComapnyFragment.java  Village_fragment.java  maholla_fragment.java
app/src/main/java/com/army/saluteindia/home/: AddHouseFragment.kt  DownloadProgressFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt  UploadDocumentFragment.kt
app/src/main/java/com/army/saluteindia/home/addHouse/: AddHouseFragment.kt  AddHouseViewModel.kt
app/src/main/java/com/army/saluteindia/home/network/: UploadApi.kt  UploadRequestBody.kt
app/src/main/java/com/army/saluteindia/home/search/: SearchAdapter.kt  SearchDetailsFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/army/saluteindia/map/: LatLongFragment.kt  MapsFragment.kt  mapsToDetails.kt
app/src/main/java/com/army/saluteindia/map/COY/: CoyAdapter.kt  CoyFragment.kt  CoyViewModel.kt
app/src/main/java/com/army/saluteindia/map/Details/: DetailsFragment.kt
app/src/main/java/com/army/saluteindia/map/House/: HouseAdapter.kt  HouseViewModel.kt  HousesFragment.kt
app/src/main/java/com/army/saluteindia/map/Mohalla/: MohallaAdapter.kt  MohallaFragment.kt  MohallaViewModel.kt
app/src/main/java/com/army/saluteindia/map/Village/: VillageAdapter.kt  VillageFragment.kt  VillageViewModel.kt
app/src/main/java/com/army/saluteindia/network/: ApiService.kt  Coy.kt  Houses.kt  NewHouse.kt
app/src/main/java/com/army/saluteindia/utils/: CSVReader.kt  ImportCsv.kt  Utils.kt
app/src/main/res/anim/: scale_up.xml  slide_in.xml
app/src/main/res/drawable/: custom_background.xml  custom_background1.xml  custombackground3.xml
app/src/main/res/drawable-v24/: round_corner.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  comapny_fragment.xml  coy_fragment_item.xml  fragment_add_house.xml  fragment_coy.xml  fragment_details.xml  fragment_download_progress.xml  fragment_home.xml  fragment_houses.xml  fragment_lat_long.xml  fragment_list.xml  fragment_login.xml  fragment_maholla_fragment.xml  fragment_mohalla.xml  fragment_search.xml  fragment_search_details.xml  fragment_search_person_details.xml  fragment_upload_document.xml  fragment_village.xml  fragment_village_fragment.xml  gridlayout_animation_from_bottom.xml  house_layout_item.xml  item_comapny_fragment.xml  item_maholla_fragment.xml  item_village_fragment.xml  mohalla_fragment_item.xml  row_item.xml  search_details_fragment_item.xml  village_fragment_item.xml
app/src/main/res/menu/: bottom_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: authnavigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/army/saluteindia/: ExampleUnitTest.kt
(+40 files in other folders)
