<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="search"
        android:contentDescription="search icon"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:title="download_data"
        android:contentDescription="download icon"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/upload"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="upload_data_data"
        android:contentDescription="upload icon"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout"
        android:contentDescription="upload icon"
        app:showAsAction="ifRoom"
        />

</menu>