<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.army.saluteindia.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_coyFragment"
            app:destination="@id/coyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_villageFragment"
            app:destination="@id/villageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mohallaFragment"
            app:destination="@id/mohallaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_downloadProgressFragment"
            app:destination="@id/downloadProgressFragment" />
        <action
            android:id="@+id/action_homeFragment_to_uploadDocumentFragment"
            app:destination="@id/uploadDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/coyFragment"
        android:name="com.army.saluteindia.map.COY.CoyFragment"
        android:label="CoyFragment" >
        <action
            android:id="@+id/action_coyFragment_to_villageFragment"
            app:destination="@id/villageFragment" />
    </fragment>
    <fragment
        android:id="@+id/villageFragment"
        android:name="com.army.saluteindia.map.Village.VillageFragment"
        android:label="fragment_village"
        tools:layout="@layout/fragment_village" >
        <argument
            android:name="coyName"
            app:argType="string" />
        <action
            android:id="@+id/action_villageFragment_to_mohallaFragment"
            app:destination="@id/mohallaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mohallaFragment"
        android:name="com.army.saluteindia.map.Mohalla.MohallaFragment"
        android:label="MohallaFragment" >
        <argument
            android:name="villageId"
            app:argType="string" />
        <action
            android:id="@+id/action_mohallaFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_mohallaFragment_to_housesFragment"
            app:destination="@id/housesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.army.saluteindia.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="mohallaId"
            app:argType="string" />
        <action
            android:id="@+id/action_mapsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.army.saluteindia.map.Details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="houseDetails"
            app:argType="com.army.saluteindia.data2.entities.HOUSES" />
        <action
            android:id="@+id/action_detailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/housesFragment"
        android:name="com.army.saluteindia.map.House.HousesFragment"
        android:label="HousesFragment" >
        <argument
            android:name="mohallaId"
            app:argType="string" />
        <action
            android:id="@+id/action_housesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadProgressFragment"
        android:name="com.army.saluteindia.home.DownloadProgressFragment"
        android:label="DownloadProgressFragment" >
        <action
            android:id="@+id/action_downloadProgressFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadDocumentFragment"
        android:name="com.army.saluteindia.home.UploadDocumentFragment"
        android:label="UploadDocumentFragment" >
        <action
            android:id="@+id/action_uploadDocumentFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>