<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.army.saluteindia.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_comapnyFragment"
            app:destination="@id/comapnyFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleMapFragment"
        android:name="com.army.saluteindia.map.LatLongFragment"
        android:label="GoogleMapFragment" >
        <action
            android:id="@+id/action_googleMapFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.army.saluteindia.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument android:name="longitude"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/comapnyFragment"
        android:name="com.army.saluteindia.fragment.ComapnyFragment"
        android:label="comapny_fragment"
        tools:layout="@layout/comapny_fragment" >
        <action
            android:id="@+id/action_comapnyFragment_to_village_fragment"
            app:destination="@id/village_fragment" />
    </fragment>
    <fragment
        android:id="@+id/maholla_fragment"
        android:name="com.army.saluteindia.fragment.maholla_fragment"
        android:label="fragment_maholla_fragment"
        tools:layout="@layout/fragment_maholla_fragment" >
        <action
            android:id="@+id/action_maholla_fragment_to_googleMapFragment"
            app:destination="@id/googleMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/village_fragment"
        android:name="com.army.saluteindia.fragment.Village_fragment"
        android:label="fragment_village_fragment"
        tools:layout="@layout/fragment_village_fragment" >
        <action
            android:id="@+id/action_village_fragment_to_maholla_fragment"
            app:destination="@id/maholla_fragment" />
    </fragment>
</navigation>