<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.army.saluteindia.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_coyFragment"
            app:destination="@id/coyFragment" />
    </fragment>
    <fragment
        android:id="@+id/coyFragment"
        android:name="com.army.saluteindia.map.COY.CoyFragment"
        android:label="CoyFragment" >
        <action
            android:id="@+id/action_coyFragment_to_villageFragment"
            app:destination="@id/villageFragment" />
    </fragment>
    <fragment
        android:id="@+id/villageFragment"
        android:name="com.army.saluteindia.map.Village.VillageFragment"
        android:label="fragment_village"
        tools:layout="@layout/fragment_village" >
        <argument
            android:name="CoyName"
            app:argType="string" />
        <action
            android:id="@+id/action_villageFragment_to_mohallaFragment"
            app:destination="@id/mohallaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mohallaFragment"
        android:name="com.army.saluteindia.map.Mohalla.MohallaFragment"
        android:label="MohallaFragment" >
        <argument
            android:name="villageName"
            app:argType="string" />
    </fragment>
</navigation>