<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".home.UploadDocumentFragment">

        <ImageView
            android:id="@+id/uploadFragmentExcelImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/excelicon"
            app:layout_constraintBottom_toTopOf="@+id/uploadFragmentProgressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            app:layout_constraintVertical_chainStyle="spread" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/uploadFragmentProgressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"

            android:max="100"
            app:layout_constraintBottom_toTopOf="@+id/uploadButtonUploadFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadFragmentExcelImage"
            tools:progress="40" />

        <Button
            android:id="@+id/uploadButtonUploadFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/uploadFragmentProgressbar"
            app:layout_constraintStart_toStartOf="@+id/uploadFragmentProgressbar"
            app:layout_constraintTop_toBottomOf="@+id/uploadFragmentProgressbar" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="145dp"
            android:src="@drawable/ic_baseline_cloud_upload_24"
            app:layout_constraintStart_toStartOf="@+id/uploadFragmentExcelImage"
            app:layout_constraintTop_toTopOf="@+id/uploadFragmentExcelImage" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TextAppearance.MdcTypographyStyles.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tap to Select the Document"
            android:textColor="#302B2B"
            app:layout_constraintEnd_toEndOf="@+id/uploadFragmentExcelImage"
            app:layout_constraintStart_toStartOf="@+id/uploadFragmentExcelImage"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>