<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/material_on_surface_stroke"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custombackground3">

            <TextView
                android:id="@+id/personName"
                style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="8dp"
                android:text="Aditya"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout14"
                style="@style/countStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personName">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:text="Age:" />

                <TextView
                    android:id="@+id/age"
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:padding="4dp"
                    android:paddingRight="8dp"
                    android:text="24" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="#545459" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:padding="4dp"
                    android:text="Occupation: " />

                <TextView
                    android:id="@+id/occupation"
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:padding="4dp"
                    android:text="HouseWife" />


            </LinearLayout>

            <LinearLayout
                style="@style/countStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:text="Village" />

                <TextView
                    android:id="@+id/sdfVillage"
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:padding="4dp"
                    android:paddingRight="8dp"
                    android:text="Sant" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="#545459" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:padding="4dp"
                    android:text="Mohalla" />

                <TextView
                    android:id="@+id/sdfMohalla"
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:padding="4dp"
                    android:text="villName" />


            </LinearLayout>


            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>